<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="profile-card">
        <div class="image">
            <img src="images/pp.png" alt="" class="profile-img">
        </div>

        <div class="text-data">
            <span class="name">Saljug</span>
            <span class="job">Entrepreneur</span>
        </div>

        <div class="media-btns">
            <a href="https://www.instagram.com/saljugmahmudlu/" class="link">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="https://twitter.com/MahmudluSaljug" class="link">
                <i class='bx bxl-twitter' ></i>
            <a href="https://github.com/saljug" class="link">
                <i class='bx bxl-github' ></i>
            </a>
            <a href="https://www.linkedin.com/in/saljug/" class="link">
                <i class='bx bxl-linkedin' ></i>
            </a>
        </div>

        <div class="buttons">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=SxfkdqMFLqKqLVqpCczNLrBDJJVtwcqbJGJCxWbshWspPsmXFxDWVqsbBdCHTBgZVFqvsVjBfLznFffgCZhcrlhmGDkNzXgxcqkZMlNlCGGjjNjkXnV">
            <button class="button">Contact Me</button>
            </a>
        </div>



    </div>

    <div class="copyright">
        <p class="text1">This webite was inspired by CodingLab
        </p>
        <p class="text2">2023 © Saljug Mahmudlu. All Rights Reserved
        </p>
    </div>
    
</body>
</html>